{
  "name": "Untitled",
  "lastModified": "Sat, 28 Jun 2025 18:17:21 GMT",
  "version": "4.15.0",
  "internalVersion": "2.9.0",
  "toolName": "Effect House",
  "projectID": "3e18815f-443a-fc83-4f47-103f1efaf5e3",
  "created": {
    "toolName": "Effect House",
    "version": "3.7.2",
    "osName": "macos",
    "timeStamp": "Mon, 18 Mar 2024 14:25:18 GMT"
  },
  "renderNames": {
    "0": "Default Layer",
    "1": "Layer 1",
    "2": "Layer 2",
    "3": "Layer 3",
    "4": "Layer 4",
    "5": "Layer 5",
    "6": "Layer 6",
    "7": "Layer 7",
    "8": "Layer 8",
    "9": "Layer 9",
    "10": "Layer 10",
    "11": "Layer 11",
    "12": "Layer 12",
    "13": "Layer 13",
    "14": "Layer 14",
    "15": "Layer 15",
    "16": "Layer 16",
    "17": "Layer 17",
    "18": "Layer 18",
    "19": "Layer 19",
    "20": "Layer 20",
    "21": "Layer 21",
    "22": "Layer 22",
    "23": "Layer 23",
    "24": "Layer 24",
    "25": "Layer 25",
    "26": "Layer 26",
    "27": "Layer 27",
    "28": "Layer 28",
    "29": "Layer 29",
    "30": "Layer 30",
    "31": "Layer 31",
    "32": "Layer 32",
    "33": "Layer 33",
    "34": "Layer 34",
    "35": "Layer 35",
    "36": "Layer 36",
    "37": "Layer 37",
    "38": "Layer 38",
    "39": "Layer 39",
    "40": "Layer 40",
    "41": "Layer 41",
    "42": "Layer 42",
    "43": "Layer 43",
    "44": "Layer 44",
    "45": "Layer 45",
    "46": "Layer 46",
    "47": "Layer 47",
    "48": "Layer 48",
    "49": "Layer 49",
    "50": "Layer 50",
    "51": "Layer 51",
    "52": "Layer 52",
    "53": "Layer 53",
    "54": "Layer 54",
    "55": "Layer 55",
    "56": "Layer 56",
    "57": "Layer 57",
    "58": "Layer 58",
    "59": "Layer 59",
    "60": "Layer 60",
    "61": "Layer 61",
    "62": "Layer 62",
    "63": "Layer 63"
  },
  "durationToCreate": 40362723713,
  "durationCreation": 148220944,
  "durationBackground": 106337094,
  "autoResetEffect": false,
  "effectHint": "",
  "templateID": "templateID_none",
  "templateName": "",
  "overwriteBuiltinGAN": 1,
  "overwriteBuiltinFilter": 1,
  "overwriteBuiltinMakeup": 1,
  "overwriteBuiltinFaceShape": 0,
  "retouchBuiltInSetting": false,
  "perfTested": false,
  "selectedIdList": [
    "amz:Guid(16883969964424682641, 1890519407749658536)"
  ],
  "lastSceneView": 1,
  "LastVideoInput": {
    "type": "preview_face",
    "name": "preview_face_headturned||2",
    "index": 17,
    "resourceUrl": "C:\\Users\\MD Raffaul Islam\\AppData\\Roaming\\EffectHouse\\Shared\\Resources\\ToolResources\\7477692338802982913\\1person_facesidetoside_2.mp4"
  },
  "fromNewUserGuide": false,
  "soundStartTime": 0,
  "soundSelectedDuration": 0,
  "effectSize": 2065949,
  "effectPackagePath": "C:\\Users\\MD Raffaul Islam\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\Submit\\package\\effect.zip",
  "effectUploadResult": {
    "uri": "/obj/tiktok-effect-public-us/effects/effect/nS9Ujz9djNKy6L3qcEVc2x_cb6a9ef3962a08fd5990b19592f62190",
    "url": "https://lf16-effect.tiktokcdn.com/obj/tiktok-effect-public-us/effects/effect/nS9Ujz9djNKy6L3qcEVc2x_cb6a9ef3962a08fd5990b19592f62190"
  }
}
