[
  {
    "guid": {
      "a": "39b180b2-7d56-dcd4-e234-0b07508c2356",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "100 rm",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\Phone Screen 3D\\100 rm.png"
  }
]