[
  {
    "guid": {
      "a": "c1e73927-ca7b-6bba-80a4-b3c89882296a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Before Msg 1",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\After Msg.png"
  }
]