[
  {
    "guid": {
      "a": "7e04fb9a-858a-4e20-5578-f212489ecfa2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Coins Droppin’, Salary Poppin",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\Coins Droppin’, Salary Poppin.png"
  }
]