[
  {
    "guid": {
      "a": "78d13e8d-3f12-a0e3-0ce7-a50c5fbbf168",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Get your salary",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\Get your salary.png"
  }
]