[
  {
    "guid": {
      "a": "5775843c-a13a-8c30-8f38-9f84b83c7dbb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TNG Screen Homepage _Score",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\TNG Screen Homepage _Score.png"
  }
]