[
  {
    "guid": {
      "a": "acfbb997-7774-218d-e5ed-af31615bc088",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TNG Screen Homepage",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\MD Raffaul Islam\\Downloads\\Tiktok Projects\\Money Catching game\\Assets\\Textures\\TNG Screen Homepage.png"
  }
]