[
  {
    "guid": {
      "a": "cc524627-5fb0-e25f-cc3d-05132abfef8b",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "669b178a-785d-8702-bc74-62d75dd1c73d",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a355380d-695a-ec69-ff34-f8e31ce13bc8",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "80792b6e-b199-2635-87ac-af52d5e33b40",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "43204c4b-8da4-cdf6-c4b5-0c47ede87180",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "14569fef-4100-6233-85dd-0765d12e9c71",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "8fceb550-09a2-9097-aacb-00a3edece8ee",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "90fe55e5-44ac-e6c5-f484-bbb8a62c91e2",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "07d37190-34a9-b813-37b2-3b7b3316ce3e",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "60c29c6b-6fed-997a-44d9-f48bb9476f86",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "64046088-5f66-0f24-430d-518fb049cb44",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c60fb7e8-6a2c-9f66-4a8f-66fecd0dcacf",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7b0b1587-c8dd-cf70-75dd-2654fd9e2fdf",
      "b": ""
    },
    "objGuid": "Guid(16883969964424682641, 1890519407749658536)",
    "extraType": "Entity",
    "name": "Catcher",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6b96b66f-0cba-a935-3ff0-f955f0c2e934",
      "b": ""
    },
    "objGuid": "Guid(1894986789385772202, 4718968075829796270)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7a1e6b97-8223-c88b-f11b-a65617118471",
      "b": ""
    },
    "objGuid": "Guid(4343650638179403820, 6503956448986627738)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6e7d0d24-d095-8bd7-f0e7-2d5d2e0344a0",
      "b": ""
    },
    "objGuid": "Guid(2470060111564228681, 2009261899002433974)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "d4465066-af50-8e37-f8ec-f8914be73071",
      "b": ""
    },
    "objGuid": "Guid(12773169210213904887, 7566625265699530130)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "66e297c1-4de9-bb56-b503-b7349fa844a5",
      "b": ""
    },
    "objGuid": "Guid(6507202605419381840, 794613069408626329)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "56fbd8b6-0b3b-9cef-3dff-c0617b67cb5a",
      "b": ""
    },
    "objGuid": "Guid(14935234791122800203, 15243547758305958072)",
    "extraType": "FaceCapture",
    "name": "Face Binding (Legacy)",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "5e163fbf-8ceb-0682-4f7d-f93c86bb5a0d",
      "b": ""
    },
    "objGuid": "Guid(3984308260444962064, 14476110668551094172)",
    "extraType": "Entity",
    "name": "Objects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1c2ae23d-e459-ea9c-1a5f-3aff7471e0ee",
      "b": ""
    },
    "objGuid": "Guid(16449541260316590108, 10965076193630086068)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      -0.000010245282282994594,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e80a0115-fc0b-3085-4fa0-ff55cbd03056",
      "b": ""
    },
    "objGuid": "Guid(4776700238240227796, 15104260081616976777)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "6a31fa04-7597-f53a-8f2b-ab36c0517873",
      "b": ""
    },
    "objGuid": "Guid(6147110325960811077, 3906047943164326791)",
    "extraType": "Entity",
    "name": "O1",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "70babdd5-fd0c-7e4d-0021-f11d89230d65",
      "b": ""
    },
    "objGuid": "Guid(3479977824225887936, 313044378180352404)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "76d4c440-1414-3b43-744f-d7f65a068bdb",
      "b": ""
    },
    "objGuid": "Guid(10971774683603173107, 5486962411806183326)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bcce817a-efdc-8126-01a3-8f94778ee09c",
      "b": ""
    },
    "objGuid": "Guid(4054471609905628172, 10391693114018205837)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "4522313a-dd21-18cd-f4d1-464531eb4ca8",
      "b": ""
    },
    "objGuid": "Guid(13279458236572117217, 16286086283885726894)",
    "extraType": "Entity",
    "name": "O2",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "103156ac-ee66-780b-a7d5-e5bbf72d555d",
      "b": ""
    },
    "objGuid": "Guid(9388539091237543529, 16522694938662604215)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "831dd9c0-3eae-537e-ab37-92702eedbd66",
      "b": ""
    },
    "objGuid": "Guid(11980782097347565845, 1961578553730832018)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "acaabcd9-55ac-07ce-236b-cb214bba4b28",
      "b": ""
    },
    "objGuid": "Guid(6073492220087838746, 12627741965663531454)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "09a2840e-e15d-11da-032e-f06950135269",
      "b": ""
    },
    "objGuid": "Guid(17243811292416377083, 11626298471820317367)",
    "extraType": "Entity",
    "name": "Score",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "24d49b75-d326-7d44-00a6-efb9a9954cc8",
      "b": ""
    },
    "objGuid": "Guid(3189388828832147367, 2052725192023295636)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "13eb4cac-5775-4302-882b-133f9f47fd27",
      "b": ""
    },
    "objGuid": "Guid(8669368735517976412, 12472233828510521488)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5c82b3af-3e25-51d5-8c10-d151e9974a70",
      "b": ""
    },
    "objGuid": "Guid(8018600889263062366, 3086589278380254121)",
    "extraType": "Entity",
    "name": "Timer",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3807490e-2eba-3014-330c-5d15af350ef9",
      "b": ""
    },
    "objGuid": "Guid(7370500120330671825, 4962160526999469720)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d3336f62-201d-5a76-b041-deed6bc3213f",
      "b": ""
    },
    "objGuid": "Guid(1391051504934651740, 18061177082913604750)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "cf8f36e9-2b6f-0cb9-1a40-dd09de6360d8",
      "b": ""
    },
    "objGuid": "Guid(8668132976372753217, 16747085397250185616)",
    "extraType": "Entity",
    "name": "GAME OVER",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "06eb44a8-d5d6-f029-db86-0afe2ee81a4d",
      "b": ""
    },
    "objGuid": "Guid(11765206302258556061, 2091543497604866703)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ffb9a5bc-3567-7dc1-a3cc-b213d0f67f3f",
      "b": ""
    },
    "objGuid": "Guid(12415629456436761892, 12275386547081615016)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "c667f2d6-dd63-ee71-6ddf-aaa6bd5b2bb9",
      "b": ""
    },
    "objGuid": "Guid(5611381075845204718, 16111096204265252501)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6f2f87f6-60b8-db04-3b29-d163649f3168",
      "b": ""
    },
    "objGuid": "Guid(4969189484041283692, 5620950847037680293)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "aa305864-044f-66f2-074d-1763f8833217",
      "b": ""
    },
    "objGuid": "Guid(5254067755748253428, 10144648512551544748)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "26d6ef14-1ebf-16e2-34d2-18d79d699277",
      "b": ""
    },
    "objGuid": "Guid(5502366298730411547, 8502217061455227303)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d3cae53e-ff05-e642-cf39-d7e15a9dd53f",
      "b": ""
    },
    "objGuid": "Guid(5011376430620179142, 8661555860702942911)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "df0df411-fc17-8e9b-ed67-5f2a164f5e82",
      "b": ""
    },
    "objGuid": "Guid(5075017428451176955, 14024143031402581427)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "9fecb6b4-af00-e93d-ef5f-733181d2c7ef",
      "b": ""
    },
    "objGuid": "Guid(5029998241580819910, 17662626189054262924)",
    "extraType": "Entity",
    "name": "UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "754172d9-9ad3-601b-122b-2adaef3a630f",
      "b": ""
    },
    "objGuid": "Guid(4880407279852489456, 15293957444993670072)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "9878b301-cf84-f5a1-bb83-35d76ee86549",
      "b": ""
    },
    "objGuid": "Guid(5206759261973734491, 13366786600642549683)",
    "extraType": "Entity",
    "name": "Timer",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5ff56e6e-ec0a-6786-98f4-e13ba09ac647",
      "b": ""
    },
    "objGuid": "Guid(4691100032178695868, 2950699443829237647)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "895a27b8-0d60-6215-46ab-7158a1175203",
      "b": ""
    },
    "objGuid": "Guid(5544816676011835265, 9769125664078867098)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "184ad383-368e-2896-27bc-5ce74d992fe2",
      "b": ""
    },
    "objGuid": "Guid(5000720804845266022, 1442014097982919092)",
    "extraType": "Entity",
    "name": "Scoreboard",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "24b7b5cf-886c-853a-dfa2-aa1f388755ef",
      "b": ""
    },
    "objGuid": "Guid(5032026176081277662, 6656960487284970158)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "388bf47f-ff51-aba6-16db-82b318c691b5",
      "b": ""
    },
    "objGuid": "Guid(5680178841824302175, 16636027972413905074)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bfdb5e57-549d-6134-ac9b-f8ba860a9f4c",
      "b": ""
    },
    "objGuid": "Guid(5559010682340043659, 5492452924166051742)",
    "extraType": "Entity",
    "name": "Game Over UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "af12be0a-215b-cfdc-6831-2f4a1c0802ae",
      "b": ""
    },
    "objGuid": "Guid(4666200539906305469, 9064463006051553967)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "1f6cff26-c265-e395-d54f-ee0403e50b6e",
      "b": ""
    },
    "objGuid": "Guid(5715606129014790509, 12651463391544971936)",
    "extraType": "Entity",
    "name": "TNG Homepage Screen",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4c3499cd-1ee2-bdea-09ad-837ff506a7c4",
      "b": ""
    },
    "objGuid": "Guid(5229401282760370533, 8114737040886601372)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "3a5fd46d-34ff-9c0e-6674-d16fd95c27d6",
      "b": ""
    },
    "objGuid": "Guid(5439539073634345059, 16121835426674262459)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7c003d6a-1992-6fe9-fe5f-b7bde0659d8d",
      "b": ""
    },
    "objGuid": "Guid(5719923768138892350, 4211175493047542165)",
    "extraType": "Entity",
    "name": "After Msg",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5a88a645-d2b1-21ae-25fc-911b1a1f37e1",
      "b": ""
    },
    "objGuid": "Guid(4999590794962899576, 588141824133816233)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "afc784e0-f82a-d08c-5b1b-1ed95a641ead",
      "b": ""
    },
    "objGuid": "Guid(5756385530551189904, 18057050331116239037)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "25fb414b-15dc-fd84-f81f-f313057e9234",
      "b": ""
    },
    "objGuid": "Guid(4870048599086075097, 2429920844271308729)",
    "extraType": "Entity",
    "name": "MSG UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7582f212-526e-6dbf-5725-f734989b9191",
      "b": ""
    },
    "objGuid": "Guid(5090225621449392902, 545309912251831205)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "776924da-8448-5398-4849-9627c33a0d62",
      "b": ""
    },
    "objGuid": "Guid(4804781203603011629, 1378551777069083793)",
    "extraType": "Entity",
    "name": "Before Msg",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ca63bb3b-5ae1-7d2d-0bed-ab8dbbbf4c4d",
      "b": ""
    },
    "objGuid": "Guid(4735128448685922233, 5098766955872799422)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "03ab77ab-0e89-4eb5-5661-292461e68a5c",
      "b": ""
    },
    "objGuid": "Guid(5421760094411709331, 12382764763452099714)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]