[
  {
    "guid": {
      "a": "f37006c5-8dc5-59ab-0442-87ad63f625dd",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "216f935e-5d43-81ce-6ee5-16413070cd09",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "144a7857-9a43-9dc0-c464-acd6dd75af61",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "dbd66b9b-e4c6-c65e-ed2d-699d13a07914",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "fff9c5b3-79a2-4b26-9094-eff4c9d91ff4",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "809dc25a-0e07-a395-6772-9064b5a3471e",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "73f56a05-e2d7-ce3d-4f9f-e2a65ae60afd",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c97f3661-28e1-9a41-091d-2f7c2cb72a5b",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c916f64c-6348-e941-08b7-78cdcc90a855",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "e0e525b1-3f7b-b7fd-c85f-fc42df050c4f",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "92cbe3fd-2842-8cb8-1a38-f166c4a4b7a1",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "83938065-1f66-a39a-65f9-f417db219962",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "be346c1f-f1e5-87c4-eb2c-3398531546b8",
      "b": ""
    },
    "objGuid": "Guid(16883969964424682641, 1890519407749658536)",
    "extraType": "Entity",
    "name": "Catcher",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6edece9f-d00d-94d5-aa59-e7e14e1ad984",
      "b": ""
    },
    "objGuid": "Guid(1894986789385772202, 4718968075829796270)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "02c095f5-4afa-dccb-30d4-bd550143a74e",
      "b": ""
    },
    "objGuid": "Guid(4343650638179403820, 6503956448986627738)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "35ef6490-54e9-4d6c-a5aa-1e361fd1c96f",
      "b": ""
    },
    "objGuid": "Guid(2470060111564228681, 2009261899002433974)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "ab012d14-aa64-3722-3a32-28e611e75fb2",
      "b": ""
    },
    "objGuid": "Guid(12773169210213904887, 7566625265699530130)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0d65e45b-8a67-050c-c996-4936c3fe7e5e",
      "b": ""
    },
    "objGuid": "Guid(6507202605419381840, 794613069408626329)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "875cfdb2-c2a1-6092-de4b-a4b62bedaa5b",
      "b": ""
    },
    "objGuid": "Guid(14935234791122800203, 15243547758305958072)",
    "extraType": "FaceCapture",
    "name": "Face Binding (Legacy)",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "bab31edd-7460-b6eb-e691-d402b1370f85",
      "b": ""
    },
    "objGuid": "Guid(3984308260444962064, 14476110668551094172)",
    "extraType": "Entity",
    "name": "Objects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ec9c7815-9200-bb13-940f-69ec341db85f",
      "b": ""
    },
    "objGuid": "Guid(16449541260316590108, 10965076193630086068)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      -0.000010245282282994594,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b6cdd08c-24b6-6595-2ccf-848a3bccf3d9",
      "b": ""
    },
    "objGuid": "Guid(4776700238240227796, 15104260081616976777)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "3f9f76fb-dc51-97c4-2229-37e4e774f104",
      "b": ""
    },
    "objGuid": "Guid(6147110325960811077, 3906047943164326791)",
    "extraType": "Entity",
    "name": "O1",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "613f4d65-a8f1-300d-8628-5b38b5e321f9",
      "b": ""
    },
    "objGuid": "Guid(3479977824225887936, 313044378180352404)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "09f43b3d-cd5c-dce4-18f7-0a23d2b89397",
      "b": ""
    },
    "objGuid": "Guid(10971774683603173107, 5486962411806183326)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1c057e51-d963-2a6d-e5c5-086298441b92",
      "b": ""
    },
    "objGuid": "Guid(4054471609905628172, 10391693114018205837)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "d39c51f5-1573-f8bf-c795-00c8a5fe0b4a",
      "b": ""
    },
    "objGuid": "Guid(13279458236572117217, 16286086283885726894)",
    "extraType": "Entity",
    "name": "O2",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "15e262f6-5d99-fad0-1540-f97d6e3ae8da",
      "b": ""
    },
    "objGuid": "Guid(9388539091237543529, 16522694938662604215)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "73228ba1-828d-7763-2949-1d5b3a7630d3",
      "b": ""
    },
    "objGuid": "Guid(11980782097347565845, 1961578553730832018)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5add3911-3af3-38a8-6e60-76ab0af9f29b",
      "b": ""
    },
    "objGuid": "Guid(6073492220087838746, 12627741965663531454)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "57fd1cba-8a4a-1c19-ef85-ba1b547f62b1",
      "b": ""
    },
    "objGuid": "Guid(17243811292416377083, 11626298471820317367)",
    "extraType": "Entity",
    "name": "Score",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "18d59953-a8e2-c6b5-6a63-aaf770c2b018",
      "b": ""
    },
    "objGuid": "Guid(3189388828832147367, 2052725192023295636)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ddbd7069-0cd7-cb98-520b-9c7df022c00b",
      "b": ""
    },
    "objGuid": "Guid(8669368735517976412, 12472233828510521488)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "891147a9-5504-2aac-05cf-aefea76db2bb",
      "b": ""
    },
    "objGuid": "Guid(8018600889263062366, 3086589278380254121)",
    "extraType": "Entity",
    "name": "Timer",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b5aea5a8-bac6-f3b5-8e8e-7c2cbb0cf841",
      "b": ""
    },
    "objGuid": "Guid(7370500120330671825, 4962160526999469720)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "daaa3e38-b390-c389-7767-e8cd6d19fc36",
      "b": ""
    },
    "objGuid": "Guid(1391051504934651740, 18061177082913604750)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "f51b943c-67d9-532a-525c-c2fd7b1b0e41",
      "b": ""
    },
    "objGuid": "Guid(8668132976372753217, 16747085397250185616)",
    "extraType": "Entity",
    "name": "GAME OVER",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "4eec5158-eba1-92dc-7a27-790ea7da331d",
      "b": ""
    },
    "objGuid": "Guid(11765206302258556061, 2091543497604866703)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5f9bcfce-1a93-77d1-7312-8b450146d673",
      "b": ""
    },
    "objGuid": "Guid(12415629456436761892, 12275386547081615016)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "14ddf0cb-bdb2-7b36-209e-bc3aad7f1637",
      "b": ""
    },
    "objGuid": "Guid(5611381075845204718, 16111096204265252501)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5c1fac12-5428-7047-5424-d77932e3e599",
      "b": ""
    },
    "objGuid": "Guid(4969189484041283692, 5620950847037680293)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fed6cd7d-7ff5-30a5-a6c1-5f3bec399bec",
      "b": ""
    },
    "objGuid": "Guid(5254067755748253428, 10144648512551544748)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "afd46071-3bbe-2d1e-f86f-a212c9377421",
      "b": ""
    },
    "objGuid": "Guid(5502366298730411547, 8502217061455227303)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "254ccf90-b7f2-2f0f-4779-0f251d62183f",
      "b": ""
    },
    "objGuid": "Guid(5011376430620179142, 8661555860702942911)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d7dae380-29d8-8b4c-95bf-ad24e4a2df1e",
      "b": ""
    },
    "objGuid": "Guid(5075017428451176955, 14024143031402581427)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "e2abd5c3-d7a2-57c9-9e5b-6c2d873eb18a",
      "b": ""
    },
    "objGuid": "Guid(5029998241580819910, 17662626189054262924)",
    "extraType": "Entity",
    "name": "UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "786fe54a-39b7-f03a-9cf3-de7c5ba7feda",
      "b": ""
    },
    "objGuid": "Guid(4880407279852489456, 15293957444993670072)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "6ee88767-dde2-229d-a465-47ffffe17841",
      "b": ""
    },
    "objGuid": "Guid(5206759261973734491, 13366786600642549683)",
    "extraType": "Entity",
    "name": "Timer",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a13a0efd-9dde-965e-864e-f92ac99922b7",
      "b": ""
    },
    "objGuid": "Guid(4691100032178695868, 2950699443829237647)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "2f738953-9474-9929-c483-54609d02a8a0",
      "b": ""
    },
    "objGuid": "Guid(5544816676011835265, 9769125664078867098)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4b6d5ab5-b4d0-fb5e-cbdb-7a6fc0f2f219",
      "b": ""
    },
    "objGuid": "Guid(5000720804845266022, 1442014097982919092)",
    "extraType": "Entity",
    "name": "Scoreboard",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "26a760fc-d8b9-7a78-2bc5-2f24917bfbbf",
      "b": ""
    },
    "objGuid": "Guid(5032026176081277662, 6656960487284970158)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "49c6b4fd-f2fa-2cee-d287-773b745dc665",
      "b": ""
    },
    "objGuid": "Guid(5680178841824302175, 16636027972413905074)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bcea7f18-71e8-15b9-acdb-028c934dbba1",
      "b": ""
    },
    "objGuid": "Guid(5559010682340043659, 5492452924166051742)",
    "extraType": "Entity",
    "name": "Game Over UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0cf1463d-6ca7-f5e5-5159-489228405ed7",
      "b": ""
    },
    "objGuid": "Guid(4666200539906305469, 9064463006051553967)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "83e4ec95-9acb-2022-8223-49eb6b9dc9d3",
      "b": ""
    },
    "objGuid": "Guid(5715606129014790509, 12651463391544971936)",
    "extraType": "Entity",
    "name": "TNG Homepage Screen",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3782160a-2102-9e60-171f-a52e0f2708be",
      "b": ""
    },
    "objGuid": "Guid(5229401282760370533, 8114737040886601372)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "6a5af773-c121-a1f3-fc97-b6c8e263e359",
      "b": ""
    },
    "objGuid": "Guid(5439539073634345059, 16121835426674262459)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9b312cb5-48f4-a75d-8750-d026cbcb2635",
      "b": ""
    },
    "objGuid": "Guid(5719923768138892350, 4211175493047542165)",
    "extraType": "Entity",
    "name": "After Msg",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2f119788-a357-bf06-4713-885bcaffaf5d",
      "b": ""
    },
    "objGuid": "Guid(4999590794962899576, 588141824133816233)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "ae41e0aa-1272-4a1d-6489-924e7af7c721",
      "b": ""
    },
    "objGuid": "Guid(5756385530551189904, 18057050331116239037)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9a224ed9-151d-473a-ba07-c016e04085d0",
      "b": ""
    },
    "objGuid": "Guid(4870048599086075097, 2429920844271308729)",
    "extraType": "Entity",
    "name": "MSG UI",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "33a23ad4-3c03-f3cf-7e4b-c1137b808169",
      "b": ""
    },
    "objGuid": "Guid(5090225621449392902, 545309912251831205)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "29196fb4-72f9-1150-b948-8cab673f33ee",
      "b": ""
    },
    "objGuid": "Guid(4804781203603011629, 1378551777069083793)",
    "extraType": "Entity",
    "name": "Before Msg",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "30c36757-9014-b892-05b0-1a5f1e0c266c",
      "b": ""
    },
    "objGuid": "Guid(4735128448685922233, 5098766955872799422)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "20139574-335c-c85e-45e4-d3e3adb87442",
      "b": ""
    },
    "objGuid": "Guid(5421760094411709331, 12382764763452099714)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]