%YAML 1.1
--- !TextureDelegate &1
name: !<str> TNG eWallet
guid: {a: 5406352563792104623, b: 8726164873529281163}
serializedProperty:
  __class: ScriptSerializedProperty
  name: !<str> ""
  guid: {a: 4679296428509413701, b: 16385978444474555563}
  properties:
    __class: Map
    JSClassName: !<str> AnimatedTextureProvider
    duration: 0.375
    fps: 8
    loopCount: -1
    playMode: 0
    reverse: false
    textureSequence: {localId: 1, path: fb432631-801a-a5fa-c804-494fe1ba51b8--fb432631-801a-a5fa-c804-494fe1ba51b8.seq}
width: 512
height: 512
depth: 1
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: true
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
internalTexture: {localId: 1, path: Library/Artifact/fb432631-801a-a5fa-c804-494fe1ba51b8/2.png}
